<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VnC-yk-I9n">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-T0-s0K">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="150" id="Few-e4-95U" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Few-e4-95U" id="eqN-03-N9I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-kb-b2v">
                                                    <rect key="frame" x="106" y="36.333333333333336" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="XL5-ug-S2j"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZBD-Yw-Da9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-vj-UpH">
                                                    <rect key="frame" x="106" y="7.9999999999999982" width="247" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-Ot-uLa">
                                                    <rect key="frame" x="197" y="36.666666666666664" width="184" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-O4-Wet">
                                                    <rect key="frame" x="106" y="60.333333333333336" width="300" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-wS-qMN">
                                                    <rect key="frame" x="106" y="84" width="300" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-T2-c7a">
                                                    <rect key="frame" x="389" y="36" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-cT-eTB">
                                                    <rect key="frame" x="361" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-yQ-fTb">
                                                    <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="s5X-12-kOF"/>
                                                        <constraint firstAttribute="height" constant="90" id="ub8-G2-9mE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ad1-cT-eTB" secondAttribute="trailing" constant="8" id="0Ug-rE-Kzf"/>
                                                <constraint firstItem="hoj-kb-b2v" firstAttribute="leading" secondItem="Iai-yQ-fTb" secondAttribute="trailing" constant="8" id="3re-99-Evd"/>
                                                <constraint firstItem="1o9-O4-Wet" firstAttribute="top" secondItem="Np3-Ot-uLa" secondAttribute="bottom" constant="8" id="6CM-zw-FnQ"/>
                                                <constraint firstItem="Np3-Ot-uLa" firstAttribute="leading" secondItem="hoj-kb-b2v" secondAttribute="trailing" constant="8" id="6jO-z5-f3V"/>
                                                <constraint firstItem="DC9-wS-qMN" firstAttribute="leading" secondItem="1o9-O4-Wet" secondAttribute="leading" id="7eu-Sw-6si"/>
                                                <constraint firstItem="Np3-Ot-uLa" firstAttribute="centerY" secondItem="hoj-kb-b2v" secondAttribute="centerY" id="9je-fj-M6o"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DC9-wS-qMN" secondAttribute="bottom" constant="12" id="B6i-aX-BhV"/>
                                                <constraint firstItem="ad1-cT-eTB" firstAttribute="leading" secondItem="0H0-vj-UpH" secondAttribute="trailing" constant="8" id="CKv-LJ-vom"/>
                                                <constraint firstItem="0H0-vj-UpH" firstAttribute="top" secondItem="eqN-03-N9I" secondAttribute="top" constant="8" id="DBb-GF-4t1"/>
                                                <constraint firstItem="Iai-yQ-fTb" firstAttribute="top" secondItem="eqN-03-N9I" secondAttribute="top" constant="8" id="PzS-Ix-Phl"/>
                                                <constraint firstItem="0H0-vj-UpH" firstAttribute="leading" secondItem="Iai-yQ-fTb" secondAttribute="trailing" constant="8" id="Q7J-Ep-U5g"/>
                                                <constraint firstItem="hoj-kb-b2v" firstAttribute="top" secondItem="0H0-vj-UpH" secondAttribute="bottom" constant="8" id="QLT-Su-BOi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iai-yQ-fTb" secondAttribute="bottom" constant="12" id="ZOQ-2O-gsD"/>
                                                <constraint firstAttribute="trailing" secondItem="1o9-O4-Wet" secondAttribute="trailing" constant="8" id="Zyb-y9-jJH"/>
                                                <constraint firstItem="DC9-wS-qMN" firstAttribute="top" secondItem="1o9-O4-Wet" secondAttribute="bottom" constant="8" id="je0-B2-WZk"/>
                                                <constraint firstItem="ad1-cT-eTB" firstAttribute="top" secondItem="eqN-03-N9I" secondAttribute="top" constant="8" id="k06-kr-Jdj"/>
                                                <constraint firstAttribute="trailing" secondItem="DC9-wS-qMN" secondAttribute="trailing" constant="8" id="l7e-ue-sbI"/>
                                                <constraint firstItem="1o9-O4-Wet" firstAttribute="leading" secondItem="Iai-yQ-fTb" secondAttribute="trailing" constant="8" id="oew-4S-tBE"/>
                                                <constraint firstItem="rPp-T2-c7a" firstAttribute="leading" secondItem="Np3-Ot-uLa" secondAttribute="trailing" constant="8" id="qCq-dP-5K4"/>
                                                <constraint firstItem="Iai-yQ-fTb" firstAttribute="leading" secondItem="eqN-03-N9I" secondAttribute="leading" constant="8" id="sQG-LR-QKL"/>
                                                <constraint firstAttribute="trailing" secondItem="rPp-T2-c7a" secondAttribute="trailing" constant="8" id="tCt-pb-r1y"/>
                                                <constraint firstItem="rPp-T2-c7a" firstAttribute="centerY" secondItem="Np3-Ot-uLa" secondAttribute="centerY" id="z96-ys-Aim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="1o9-O4-Wet" id="Hpd-g2-M5g"/>
                                            <outlet property="categoriesLabel" destination="DC9-wS-qMN" id="D6f-Uf-qIg"/>
                                            <outlet property="distanceLabel" destination="ad1-cT-eTB" id="vKN-0M-H6e"/>
                                            <outlet property="nameLabel" destination="0H0-vj-UpH" id="LB1-To-YLa"/>
                                            <outlet property="ratingImageView" destination="hoj-kb-b2v" id="LM4-Dm-kSu"/>
                                            <outlet property="reviewsCountLabel" destination="Np3-Ot-uLa" id="RMU-C6-eSs"/>
                                            <outlet property="thumbImageView" destination="Iai-yQ-fTb" id="SJn-Qk-TAX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sg6-T0-s0K" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="LHS-Nq-npk"/>
                            <constraint firstItem="sg6-T0-s0K" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="MxF-3A-e8Y"/>
                            <constraint firstAttribute="trailing" secondItem="sg6-T0-s0K" secondAttribute="trailing" id="Qa6-C1-0gz"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="sg6-T0-s0K" secondAttribute="bottom" id="tSM-2A-rNC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="DpC-Ys-6YF"/>
                    <connections>
                        <outlet property="tableView" destination="sg6-T0-s0K" id="Tc8-mS-HfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="357.88043478260875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTR-Bh-leG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnC-yk-I9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hj-By-eEn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="yo8-iw-wQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuI-Gs-Zzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="357.88043478260875"/>
        </scene>
    </scenes>
</document>
